OPENAI_API_KEY=c2stcHJvai1jQkhhWkRPRVJ1US1uejNEUUxfcGRQNl85OExtTFdlaEZJY1NRUXhSZV9QWWV4azhhc29ad2JSU1M2QmVPUXlnVS1Pck5aTXRwVDNCbGJrRkp0QXdid0dVNHZPWE53cWRYWmJaNEJzMzVUckFBWnVxLXEwNnhvM3dqc0ZtdzdvdUlkclZYQjdydDFIRjY2d0ZmSUxTY0dXV1lB
